# RetailerStores_Test

./: README.md  docker-compose.yml  retailer-stores-backend.dockerfile
RetailerStores.Application/: RetailerStores.Application.csproj
RetailerStores.Application/Dto/: BaseDto.cs  ManagerDto.cs  StockDto.cs  StockMetricDto.cs  StoreDto.cs  StoreExtendedDto.cs
RetailerStores.Application/Interfaces/: IRetailerStoresDbContext.cs
RetailerStores.Application/Metrics/Queries/: GetStockAccuracyMetricQuery.cs  GetStockMeanAgeMetricQuery.cs  GetStockOnFloorAvailabilityMetricQuery.cs  GetTotalStockMetricQuery.cs
RetailerStores.Application/Stocks/: StockMappingProfile.cs
RetailerStores.Application/Stocks/Commands/: CreateStockCommand.cs
RetailerStores.Application/Stocks/Queries/: GetStockQuery.cs
RetailerStores.Application/Stores/: StoreMappingProfile.cs
RetailerStores.Application/Stores/Commands/: CreateStoreCommand.cs  UpdateStoreCommand.cs
RetailerStores.Domain/: BaseEntity.cs  Manager.cs  Stock.cs  Store.cs
RetailerStores.Frontend/: Dockerfile  Program.cs  RetailerStores.Frontend.csproj  RetailerStores.Frontend.sln  appsettings.docker.json  appsettings.json
RetailerStores.Frontend/Extensions/: HttpClientExtentions.cs  JsonSerializerExtention.cs
RetailerStores.Frontend/Interfaces/: IMetricService.cs  IStockService.cs  IStoreService.cs
RetailerStores.Frontend/Models/: CreateStockModel.cs  CreateStoreModel.cs  UpdateStoreModel.cs
RetailerStores.Frontend/Pages/: CreateStock.cshtml  CreateStock.cshtml.cs  CreateStore.cshtml  CreateStore.cshtml.cs  EditStore.cshtml  EditStore.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Metrics.cshtml  Metrics.cshtml.cs  StoreDetail.cshtml  StoreDetail.cshtml.cs  Stores.cshtml  Stores.cshtml.cs  _ViewImports.cshtml
RetailerStores.Frontend/Properties/: launchSettings.json
RetailerStores.Frontend/Services/: BaseService.cs  MetricService.cs  StockService.cs  StoreService.cs
RetailerStores.WebApi/: Program.cs  RetailerStores.WebApi.csproj  RetailerStores.WebApi.sln  Site Data.xlsx  WebApi.xml  appsettings.docker.json  appsettings.json
RetailerStores.WebApi.Tests/: InMemoryTestBase.cs  RetailerStores.WebApi.Tests.csproj
RetailerStores.WebApi/Contexts/: DesignTimeDbContextFactory.cs  RetailerStoresDbContext.cs
RetailerStores.WebApi/Controllers/: MetricsController.cs  StocksController.cs  StoresController.cs
RetailerStores.WebApi/ExcelParser/: ExcelParser.cs
RetailerStores.WebApi/Extensions/: ServicesCollectionExtensions.cs
RetailerStores.WebApi/Migrations/: 20230617111259_Init.Designer.cs  20230617111259_Init.cs  20230617113349_FillData.Designer.cs  20230617113349_FillData.cs  RetailerStoresDbContextModelSnapshot.cs
RetailerStores.WebApi/Properties/: launchSettings.json
(+20 files in other folders)
